# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [15]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [33]:
cars1 = cars1.loc[:, 'mpg': 'car']
cars1.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl

In [32]:
cars2.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
5,29.5,4,97,71,1825,12.2,76,2,volkswagen rabbit
6,32.0,4,85,70,1990,17.0,76,3,datsun b-210
7,28.0,4,97,75,2155,16.4,76,3,toyota corolla
8,26.5,4,140,72,2565,13.6,76,1,ford pinto
9,20.0,4,130,102,3150,15.7,76,2,volvo 245

### Step 5. What is the number of observations in each dataset?

In [25]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [42]:
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [47]:
owners = np.random.randint(15000, high=73001, size=398, dtype='l')
owners

array([62260, 42991, 69738, 27347, 21051, 35585, 50853, 16762, 66963,
       20593, 45032, 27162, 52911, 45627, 23921, 35194, 41063, 32903,
       25038, 58934, 35714, 39965, 17560, 48676, 59991, 43603, 50729,
       35560, 57138, 26946, 70775, 34257, 38231, 70427, 68524, 54107,
       39249, 23944, 32935, 65830, 71142, 34371, 35872, 40939, 66755,
       67754, 66252, 21699, 46941, 30818, 43752, 51799, 56561, 57805,
       15280, 45307, 53153, 56230, 55389, 68401, 20110, 40996, 60821,
       39782, 61379, 27495, 24815, 35844, 21989, 68362, 27489, 22395,
       68481, 54747, 47156, 21812, 71646, 42772, 50799, 27185, 27676,
       24623, 63615, 56812, 37250, 19327, 56893, 55945, 21777, 62317,
       34470, 51879, 30599, 72211, 72745, 71446, 30951, 60040, 52658,
       15513, 27360, 30139, 64834, 15448, 26729, 66744, 31859, 64110,
       69375, 29479, 60199, 71936, 64863, 26759, 72756, 18605, 58220,
       58467, 70296, 20232, 45570, 33834, 28882, 62962, 18845, 56737,
       63165, 64785, 69128, 31161, 37587, 69165, 50085, 45498, 58086,
       21738, 27649, 68601, 53644, 29029, 48929, 22269, 35029, 31012,
       31446, 20014, 28026, 15113, 54450, 65825, 32144, 18358, 45584,
       69996, 26283, 50272, 20885, 45832, 45482, 28013, 49460, 43534,
       53791, 24384, 34705, 40955, 68050, 45974, 61084, 17667, 31371,
       40979, 19530, 43235, 62075, 61584, 51426, 47627, 21050, 44591,
       46595, 68085, 62519, 72352, 22717, 33728, 25727, 36393, 18035,
       44981, 54965, 72192, 41508, 65243, 58065, 56617, 49623, 36580,
       58581, 65897, 63152, 33355, 48042, 21913, 71892, 54709, 66262,
       23148, 31313, 60673, 69532, 31031, 20160, 49058, 62850, 16440,
       65928, 47196, 67229, 66315, 52940, 48381, 64414, 66002, 66288,
       68472, 40227, 52940, 16563, 64492, 16709, 30387, 71340, 48172,
       40936, 34078, 50756, 53181, 56186, 27058, 32039, 63289, 56185,
       71228, 42034, 38486, 30185, 16738, 26223, 45144, 28456, 47146,
       29143, 33499, 25300, 64327, 44883, 50047, 58281, 43959, 44429,
       51527, 58304, 61694, 64658, 49480, 47267, 25506, 17448, 40154,
       24685, 18066, 68074, 59332, 58727, 45528, 68104, 32684, 18823,
       17478, 37112, 66808, 44876, 33602, 54374, 17984, 15177, 30507,
       28231, 30706, 63490, 19647, 61623, 70842, 26302, 23448, 64862,
       62861, 67691, 68462, 60693, 36738, 61938, 56610, 68843, 24436,
       16718, 18542, 43313, 25089, 17318, 72161, 15014, 15270, 56738,
       58906, 54484, 29823, 53985, 26034, 66154, 68912, 39428, 43893,
       33458, 46820, 64928, 50643, 53952, 65278, 24703, 29460, 64188,
       42810, 56786, 24275, 59533, 54331, 61817, 59016, 42754, 68812,
       36316, 35680, 59421, 70687, 50168, 19554, 19759, 43097, 50111,
       46089, 32405, 47878, 61337, 57253, 27635, 36000, 29708, 33174,
       42225, 55407, 31410, 42044, 66822, 52685, 52194, 17856, 59239,
       15288, 22638, 21941, 36242, 40993, 71983, 68961, 65631, 64187,
       34420, 38361, 38207, 33760, 62103, 52551, 41750, 42480, 59840,
       47952, 46829, 71467, 40243, 45562, 65489, 59485, 21597, 56709,
       24155, 52695])

### Step 8. Add the column owners to cars

In [50]:
cars['owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,62260
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,42991
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,69738
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,27347
4,17.0,8,302,140,3449,10.5,70,1,ford torino,21051
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,59485
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,21597
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,56709
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,24155
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,52695